<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>430</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenadzer : UzytkownikMenadzer
- *adresatMenadzer : AdresatMenadzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
--
+ KsiazkaAdresowa ()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : void
+ wylogowanieUzytkownika () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ dodajAdresata () : void
+ wyszukajAdresatowPoImieniu () : void
+ wyszukajAdresatowPoNazwisku () : void
+ wyswietlWszystkichAdresatow () : void
+ usunAdresata () : void
+ czyUzytkownikJestZalogowany () : Bool
+ wybierzOpcjeZMenuGlownego () : Char
+ wybierzOpcjeZMenuUzytkownika () : Char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenadzer ()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wylogowanieUzytkownika () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ czyUzytkownikJestZalogowany () : Bool
- podajDaneNowegoUZytkownika () : Uzytkownik
- pobierzIDNowegoUzytkownika () : Integer
- czyIstniejeLogin () : Bool





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>90</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku () : void
+ zapiszWszystkichUzytkownikowDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector &lt;Uzytkownik&gt;
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : string
- pobierzDaneUzytkownika () : Uzytkownik

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>630</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString () : String
+ konwersjaStringNaInt () : Integer
+ wczytajLinie() : String
+ wczytajZnak () : Char
+ czyPlikJestPusty () : Bool
+ zamienPierszaLitereNaDuzaAPozostaleNaMale () : String
+ wczytajLiczbeCalkowita () : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresat
--
- idAdresata : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ Adresat ()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- adresaci : vector &lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- plikZAdresami : PlikZAdresami
--
+ AdresatMenadzer ()
+ dodajAdresata () : Integer
+ wyszukajAdresatowPoImieniu () : void
+ wyszukajAdresatowPoNazwisku () : void
+ wyswietlWszystkichAdresatow () : void
+ usunAdresata () : Integer
- podajDaneNowegoAdresata () : Adresat
- wyswietlDaneAdresata () : void
- wyswietlIloscWyszukanychAdresatow () : void
- podajIdWybranegoAdresata () : Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>360</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : Integer
--
+ PlikZAdresatami ()
+ pobierzIdOstatniegoAdresataZPliku () : Integer
+ dopiszAdresataDoPliku () : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : vector &lt;Adresat&gt;
+ usunAdresataZPliku () : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami () : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzDaneAdresata () : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzLiczbe () : String
- usunPlik () : void
- zamienNazwePliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
